# ARS-LMS

./: EDA.ipynb  README.md  build.gradle  inventory_database
app/: build.gradle
app/src/androidTest/java/com/ars/technologies/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ars/technologies/myapplication/: Converters.kt  CustomAdapter.kt  InventoryDatabase.kt  ItemViewModel.kt  LandingPageFragment.kt  MainActivity.kt  Master.kt  MasterDAO.kt  MasterFragment.kt  MasterItemAdapter.kt  MasterItemViewModel.kt  MasterViewModel.kt  MasterViewModelFactory.kt  ReportsFragment.kt  ReportsItemAdapter.kt  ReportsRepository.kt  ReportsViewModel.kt  ReportsViewModelFactory.kt  TransactionFragment.kt  TransactionViewModel.kt  TransactionViewModelFactory.kt  Transactions.kt  TransactionsDAO.kt
app/src/main/res/layout/: activity_main.xml  fragment_landing_page.xml  fragment_master.xml  fragment_reports.xml  fragment_transaction.xml  master_view_design.xml  nav_header.xml  reports_item.xml  reports_view_design.xml
app/src/main/res/menu/: main_menu.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
database/: inventory_database  inventory_database-shm  inventory_database-wal
gradle/wrapper/: gradle-wrapper.properties
