<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id = "@+id/homeFragment"
            android:title = "Home Page"/>

        <item
            android:id = "@+id/masterFragment"
            android:title = "Master"/>

        <item
            android:id = "@+id/transactionFragment"
            android:title = "Transactions"/>

        <item
            android:id = "@+id/reportsFragment"
            android:title = "Reports"/>



    </group>

</menu>