<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ReportsFragment">

    <data>
        <variable
            name="viewModel"
            type="com.ars.technologies.myapplication.ReportsViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView             android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dip"
            android:fillViewport="true"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="horizontal|vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
        <TextView
            android:id="@+id/text_view_date_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="10dp" />

        <Button
            android:id="@+id/button_date_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:text="Select Start Date" />

        <TextView
            android:id="@+id/text_view_date_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="10dp" />

        <Button
            android:id="@+id/button_date_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:text="Select End Date" />

        <RadioGroup
            android:id="@+id/reportType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/materialin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Material In" />

            <RadioButton
                android:id="@+id/materialout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Material Out" />

            <RadioButton
                android:id="@+id/stockLedger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stock Ledger" />

            <RadioButton
                android:id="@+id/docId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Code Based Filter" />


        </RadioGroup>

        <Spinner
            android:id="@+id/spinner_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reports_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/reports_view_design" />

        <TextView
            android:id="@+id/table_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="20dp" />




            <HorizontalScrollView
                android:id="@+id/horizontalView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:scrollbars="horizontal|vertical">

                <TableLayout
                    android:id="@+id/table_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TableLayout>
            </HorizontalScrollView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/button_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Generate Excel Report" />



            </LinearLayout>

        </ScrollView>







    </LinearLayout>


</layout>

